# TheQuestion

./: .gitignore  Program.cs  README.md  TheQuestion.csproj  TheQuestion.sln  appsettings.json  package-lock.json  package.json  vite.config.js  you_are_infinite.md
CAPTCHA/: CaptchaConfiguration.cs  CaptchaService.cs
Controllers/: AdminController.cs  AnswerController.cs  AnswerVoteController.cs  AuthController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231031005543_SeedUser.Designer.cs  20231031005543_SeedUser.cs  20231104224216_SetSeedUserPass.Designer.cs  20231104224216_SetSeedUserPass.cs  20231104224620_SetSeedUserEmailConfirmed.Designer.cs  20231104224620_SetSeedUserEmailConfirmed.cs  20231104225959_SetSeedUserNormalizedUserEmail.Designer.cs  20231104225959_SetSeedUserNormalizedUserEmail.cs  20231125221755_AnswerTables.Designer.cs  20231125221755_AnswerTables.cs  20231126130123_AnswerTextOptional.Designer.cs  20231126130123_AnswerTextOptional.cs  20231203234600_IncreaseAnswerLength.Designer.cs  20231203234600_IncreaseAnswerLength.cs  20231205030620_AddAnswerModifiedDate.Designer.cs  20231205030620_AddAnswerModifiedDate.cs  20231207030147_SwitchToAnswerQueueModel.Designer.cs  20231207030147_SwitchToAnswerQueueModel.cs  20231223145207_SwitchToDatesWithTimezone.Designer.cs  20231223145207_SwitchToDatesWithTimezone.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Answer.cs  AnswerBase.cs  AnswerQueue.cs  AnswerStatus.cs  AnswerVote.cs
Data/Scripts/: generate_answers.sql
Migrations/: 20240424020337_MigrateToPostgreSQL.Designer.cs  20240424020337_MigrateToPostgreSQL.cs  20240426015458_DefaultUserNormalization.Designer.cs  20240426015458_DefaultUserNormalization.cs  20240426021620_NormalizeRoleNames.Designer.cs  20240426021620_NormalizeRoleNames.cs  20240622210628_AnswerVotes.Designer.cs  20240622210628_AnswerVotes.cs  20240629220358_AnswerPopularity.Designer.cs  20240629220358_AnswerPopularity.cs  20240629222023_AnswerVoteToPlural.Designer.cs  20240629222023_AnswerVoteToPlural.cs  ApplicationDbContextModelSnapshot.cs
Model/Admin/: Login.cs  User.cs
Model/Auth/: ChangePassword.cs  Login.cs
Model/Generic/: PaginatedRequest.cs  PaginatedResult.cs
Model/User/: CreateUser.cs  EditUser.cs  User.cs
Models/Answer/: AnswerList.cs  AnswerQueueTable.cs  AnswerStatusDto.cs  AnswerStatusFilter.cs  AnswerTable.cs  CreateAnswer.cs  EditAnswer.cs  PublicAnswer.cs  PublishedAnswer.cs  SubmitAnswer.cs  ViewAnswer.cs
Models/Auth/: ChangePassword.cs  Login.cs
Models/Generic/: PaginatedRequest.cs  PaginatedResult.cs  SortDirection.cs
Models/Pages/: PageHeading.cs
Models/User/: CreateUser.cs  EditUser.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _PageHeading.cshtml
Properties/: launchSettings.json
Repositories/: AnswerRepository.cs  AnswerVoteRepository.cs  BaseRepository.cs  UserRepository.cs
Search/: SearchConfiguration.cs  SearchService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Login.cshtml
Views/Answer/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  Submit.cshtml  Table.cshtml  View.cshtml
Views/Auth/: ChangePassword.cshtml  Login.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/: main.js
src/components/: Alert.vue  AnswerDashboard.vue  AnswerSearch.vue  AnswerTable.vue  AnswerUtility.vue  AnswerUtilityApp.vue  Paginator.vue  Share.vue  StyleToggler.vue  UserList.vue
src/scss/: boring.scss  gnosis.scss  site.scss  vajra.scss  variables.scss
src/services/: cookieService.js
